error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = on

upload_max_filesize = 4M
post_max_size = 8M

date.timezone = Europe/Moscow
mail.add_x_header = of

xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
