SPA_PORT=8086
SPA_NODE_ENV=develop

API_PORT=8087
API_YII_ENV=
API_YII_DEBUG="true"
API_URL=http://localhost:8087
API_CALLBACKS_QUEUE=callbacks-queue
API_CALLBACK_URL=http://pp.terminal.test
API_CALLBACK_SECRET=JYyVXAtQLQ

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=dummy-db
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

RABBITMQ_HOST=dummy-rabbit
RABBITMQ_DEFAULT_USER=local
RABBITMQ_DEFAULT_PASS=local

MEMCACHED_HOST=dummy-memcached
MEMCACHED_PORT=11211
