server {
    index index.html;
    server_name mock;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/ui/dist;

    location / {
       try_files $uri $uri/ /index.html;
    }
}
